APP_ENV=dev

BASE_URL=http://localhost:3000
CORS_ORIGIN=http://localhost:3001
NUXT_PUBLIC_API_BASE_URL=http://localhost:3000

# Sensibles variables:
# WEATHERBIT_APIKEY=

# Sensible variables needs to be add to this file after this line with scripts
